CSV_INPUT=INPUT_FILE
CSV_OUTPUT=OUTPUT_FILE
CSV_ERROR=ERROR_FILE
CSV_RESULT=RESULT_FILE
HEADERS=H1 INTEGER, H2 BOOL, H3 DOUBLE, H4 CHAR(4), H5 VARCHAR(100), H6 DATETIME
CSV_FORMULA=Print 5
CSV_FORMULA=Print H1[248] + H1[249] * 5
CSV_FORMULA=Print H4[233] + H1[231] * 3
SORT_HEADERS=H1, H2, H4, H5
SORT_ORDER=DESC
