CSV_INPUT=INPUT_FILE
CSV_OUTPUT=OUTPUT_FILE
CSV_ERROR=ERROR_FILE
CSV_RESULT=RESULT_FILE
CSV_FORMULA=
HEADERS=H1 INTEGER, H2 BOOL, H3 DOUBLE, H4 CHAR(4), H5 VARCHAR(100), H6 DATETIME
SORT_HEADERS=H3
SORT_ORDER=ASC
